<div class="min-h-screen flex items-center justify-center">
  <div class="text-center space-y-6">
    <div class="text-8xl">💥</div>
    <h1 class="text-4xl font-bold text-amber-800">Something Went Wrong</h1>
    <p class="text-amber-600 max-w-md">
      Oops! The server had a hiccup. Please try again in a moment.
    </p>
    <a href="/" class="inline-block px-6 py-3 bg-amber-500 text-white rounded-xl font-bold hover:bg-amber-600 transition-colors">
      Back to Home
    </a>
  </div>
</div>

